CSC/Phase1/Work_Stream_B/Code/DevCode/03-HR/---EMP/Emp-WS-proxy/src/com/beshara/csc/SYS_DEF_1.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://www.moi.gov.kw/Common/V1/MoiHeader" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- 
 ===================================================================================================
  * File name       : MoiHeader.xsd
  * Author          : 
  * Create Date     : 24/10/2012
  * Description     : Schema for MOI Web Service Header
  * Version         : 1.0
  * Change Log      :
  ===================================================================================================
 -->
  <xsd:element name="MoiHeader">
    <xsd:complexType>
      <xsd:sequence>
        <!-- Entity       , contains service Consumer entity name e.x : Ministry Of Justice -->
        <xsd:element maxOccurs="1" minOccurs="0" name="Entity" nillable="true" type="xsd:string"/>
        <!-- Department   , contains service consumer department name -->
        <xsd:element maxOccurs="1" minOccurs="0" name="Department" nillable="true" type="xsd:string"/>
        <!-- Application  , contains the client Application name -->
        <xsd:element maxOccurs="1" minOccurs="0" name="Application" nillable="true" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Requestor" nillable="true" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>