CSC/Phase1/Work_Stream_B/Code/DevCode/03-HR/---EMP/Emp-WS-proxy/src/com/beshara/csc/SYS_DEF_2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Definitions" xmlns:moierr="http://www.moi.gov.kw/Common/V1/MoiCommonError" xmlns:moih="http://www.moi.gov.kw/Common/V1/MoiHeader" xmlns:pp="http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Types" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Definitions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- XSD input/output for inquireDrivingLicencesData -->
  <xsd:import namespace="http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Types" schemaLocation="SYS_DEF_3.xsd">
			</xsd:import>
  <xsd:import namespace="http://www.moi.gov.kw/Services/CriminalEvidenceService/V1/Types" schemaLocation="SYS_DEF_4.xsd">
			</xsd:import>
  <!-- MOI Web Services common Header -->
  <xsd:import namespace="http://www.moi.gov.kw/Common/V1/MoiHeader" schemaLocation="SYS_DEF_1.xsd">
			</xsd:import>
  <!-- MOI Common Error -->
  <xsd:import namespace="http://www.moi.gov.kw/Common/V1/MoiCommonError" schemaLocation="SYS_DEF.xsd">
			</xsd:import>
  <xsd:element name="InquireGoodBehaviorCertificateData" type="pp:MoiGoodBehaviorCertificateDataIn"/>
  <xsd:element name="InquireGoodBehaviorCertificateDataResponse" type="pp:MoiGoodBehaviorCertificateDataOut"/>
</xsd:schema>