CSC/Phase1/Work_Stream_B/Code/DevCode/03-HR/---EMP/Emp-WS-proxy/classes/com/beshara/csc/SYS_DEF.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://www.moi.gov.kw/Common/V1/MoiCommonError" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- 
 ===================================================================================================
  * File name       : MoiCommonError.xsd
  * Author          : 
  * Create Date     : 24/10/2012
  * Description     : Schema for MOI Common Error
  * Version         : 1.0
  * Change Log      :
  ===================================================================================================
 -->
  <xsd:element name="MoiCommonError">
    <xsd:complexType>
      <xsd:sequence>
        <!-- RaisedBy  contains the component which construct the fualt message -->
        <xsd:element name="RaisedBy" type="xsd:string"/>
        <!-- Code      contains the error code -->
        <xsd:element name="Code" type="xsd:string"/>
        <!-- CausedBy  contains the the component which caused the failure-->
        <xsd:element name="CausedBy" type="xsd:string"/>
        <!-- ErrorText contains error description -->
        <xsd:element maxOccurs="unbounded" minOccurs="1" name="ErrorText" type="xsd:string">
			</xsd:element>
        <!-- Severity contains Severity of the error -->
        <xsd:element minOccurs="0" name="Severity" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>